<!DOCTYPE html>

<html>

<head>
	<title th:text = "${general.pageTitle}"></title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<link href = "https://cdn.staticfile.org/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel = "stylesheet">
	<script src = "https://code.jquery.com/jquery.js"></script>
	<script src = "https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src = "https://cdn.staticfile.org/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link href = "css/mysite.css" rel = "stylesheet">
</head>

<body>

<nav class = "navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	<a href = "/" class = "navbar-brand" th:text = "${general.navbarTitle}"></a>
	<div class = "collapse navbar-collapse">
		<ul class = "navbar-nav">
			<li class = "navbar-item" th:each = "link : ${general.navbarUrls}">
				<a th:href = "'/' + ${link.value}" class = "nav-link" th:text = "${link.key}"></a>
			</li>
		</ul>
	</div>
</nav>

<div class = "container-fluid">
	<div class = "row mb-3">
	</div>
	<div class = "row">
		<div class = "col-sm-3">
			<div class = "card pannel border-secondary mb-3">
				<img class = "card-img-top " th:src = "${general.introductionImage}"/>
				<div class = "card-body">
					<h3 class = "card-title" th:utext = "${general.introductionTitle}"></h3>
					<p class = "card-text" th:utext = "${general.introductionText}"></p>
				</div>
			</div>
			<div class = "card pannel border-secondary mb-3">
				<div class = "card-body">
					<h3 class = "card-title" th:utext = "${general.extraLinkTitle}"></h3>
				</div>
				<div class = "list-group list-group-flush">
					<a class = "list-group-item list-group-item-action" th:each = "link : ${general.extraLinkUrls}" th:href = "${link.value}" th:text = "${link.key}"></a>
				</div>
			</div>
		</div>
		<div class = "col-sm-9" th:utext = "${content}">
		</div>
	</div>
	<div class = "row mb-5">
	</div>
</div>

<div class = "container-fluid fixed-bottom bg-dark text-light text-center">
	<p th:utext = "${general.bottomTitle}"></p>
</div>

</body>

</html>